spring.application.name=chatbot
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chatbotdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
openai.api.key=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    
spring.jpa.show-sql=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=mistral  # You can change to gemma, llama3, phi, etc.

ollama.model=gemma
